[33mcommit eb2a5c46c2020653c5eb22cf24b6f8d22f6c3472[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nur <neoberserker01@gmail.com>
Date:   Fri Nov 4 10:46:16 2022 +0700

    nambah file rar

[33mcommit d11f23fc63ef71c157846d2c4248fe12fa2baa80[m
Author: NUR <leksonosp@gmail.com>
Date:   Fri Nov 4 10:36:09 2022 +0700

    fitur testi
    1. tambah
    2. ubah
    3. hapus
    4. cari

[33mcommit 125bece247e27b025623a04dfab6f7238428109a[m[33m ([m[1;32mrelease[m[33m, [m[1;32mproto[m[33m, [m[1;32mhotfix[m[33m, [m[1;32mdevelop[m[33m)[m
Author: NUR <leksonosp@gmail.com>
Date:   Mon Oct 31 19:58:56 2022 +0700

    fitur testimoni
    1. tambah testi
    2. ubah testi
    3. hapus testi
    4. cari testi
